# MicroService

./: pom.xml
MicroService-API/: pom.xml
MicroService-API/src/main/java/com/demo/API/Service/: ClientService.java  ClientServiceFallbackFactory.java
MicroService-Config/: pom.xml
MicroService-Config/src/main/java/con/demo/Config/: Config_App.java
MicroService-Config/src/main/resources/: application.yml
MicroService-Consumer/: pom.xml
MicroService-Consumer-Feign/: pom.xml
MicroService-Consumer-Feign/src/main/java/com/demo/Consumer/: Consumer_Feign_App.java
MicroService-Consumer-Feign/src/main/java/com/demo/Consumer/Controller/: Controller_Consumer.java
MicroService-Consumer-Feign/src/main/resources/: application.yml
MicroService-Consumer-HystrixDashboard/: pom.xml
MicroService-Consumer-HystrixDashboard/src/main/java/com/demo/HystrixDashboard/: Consumer_HystrixDashboard_App.java
MicroService-Consumer-HystrixDashboard/src/main/resources/: application.yml
MicroService-Consumer/src/main/java/com/demo/Consumer/: Consumer_App.java
MicroService-Consumer/src/main/java/com/demo/Consumer/Bean/: RestBean.java
MicroService-Consumer/src/main/java/com/demo/Consumer/Controller/: Controller_Consumer.java
MicroService-Consumer/src/main/java/com/demo/RibbonRule/: RandomRule_DIY.java  SelfRule.java
MicroService-Consumer/src/main/resources/: application.yml
MicroService-EuerkaServer-7001/: pom.xml
MicroService-EuerkaServer-7001/src/main/java/com/demo/EurekaServer/: EurekaServer_App_7001.java
MicroService-EuerkaServer-7001/src/main/resources/: application.yml
MicroService-EuerkaServer-7002/: pom.xml
MicroService-EuerkaServer-7002/src/main/java/com/demo/EurekaServer/: EurekaServer_App_7002.java
MicroService-EuerkaServer-7002/src/main/resources/: application.yml
MicroService-EuerkaServer-7003/: pom.xml
MicroService-EuerkaServer-7003/src/main/java/com/demo/EurekaServer/: EurekaServer_App_7003.java
MicroService-EuerkaServer-7003/src/main/resources/: application.yml
MicroService-Producer-8001/: pom.xml
MicroService-Producer-8001/src/main/java/com/demo/Producer/: Producer_App_8001.java
MicroService-Producer-8001/src/main/java/com/demo/Producer/Controller/: Controller_Producer.java
MicroService-Producer-8001/src/main/java/com/demo/Producer/Service/: ServiceImpl_Producer.java  Service_Producer.java
MicroService-Producer-8001/src/main/resources/: application.yml
MicroService-Producer-8002/: pom.xml
MicroService-Producer-8002/src/main/java/com/demo/Producer/: Producer_App_8002.java
MicroService-Producer-8002/src/main/java/com/demo/Producer/Controller/: Controller_Producer.java
MicroService-Producer-8002/src/main/java/com/demo/Producer/Service/: ServiceImpl_Producer.java
MicroService-Producer-8002/src/main/resources/: application.yml
MicroService-Producer-8003/: pom.xml
MicroService-Producer-8003/src/main/java/com/demo/Producer/: Producer_App_8003.java
MicroService-Producer-8003/src/main/java/com/demo/Producer/Controller/: Controller_Producer.java
MicroService-Producer-8003/src/main/java/com/demo/Producer/Service/: ServiceImpl_Producer.java
MicroService-Producer-8003/src/main/resources/: application.yml
MicroService-ProducerHystrix-8001/: pom.xml
MicroService-ProducerHystrix-8001/src/main/java/com/demo/ProducerHystrix/: ProducerHystrix_App_8001.java
MicroService-ProducerHystrix-8001/src/main/resources/: application.yml
MicroService-Zuul-Gateway/: pom.xml
MicroService-Zuul-Gateway/src/main/java/com/demo/Gateway/: Zuul_Gateway_App.java
MicroService-Zuul-Gateway/src/main/resources/: application.yml
(+3 files in other folders)
